NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1tYXN0aWZmLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ui2mc2ilWqgsmf4WZ2hsNSQrYVI7UU6ScKsOlqmkzQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
WALLTE_CONNECT_PROJECT_ID=777043d787bf56c2f1f2875436d60ccf
ALCHEMY_API_KEY=gQ-Ckxh6jH9-r5fGL4o6xiuIPmUQiBof